{
  "name": "TaskManagerApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "react-native": "0.79.1",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0"
  }
}
